* This code fragment is to calculate expectation target based on the meeting after next.
* The possible combinations of meetings are generated by python code sequence.py.
* This is a modification from the original code by adding types and using more forward looking
* future contracts.

set newmonth = %month(t) <> %month(t-1)

* Define the variables needed to calculate the expected policy rate:
*    -> days2mtg = number of days until the next meeting, day of meeting = 0
*    -> nexttarg = the target rate set at the next meeting
*    -> mtgmox = 1 for months with an FOMC meeting, equal to 1 on the pre-meeting days
*    -> nonmmtg = 1 for months with no FOMC meeting the *following* month ("NO Next Month MTG")
*    -> nomanmtg = 1 for months with no meeting the month after next ("NO Month After Next MTG")
*    -> no3mtg = 1 for months with no meeting the month after the month after next ("NO 3rd Month MTG")
*    -> no4mtg = 1 for 4-th months with no meeting ("NO 4th Month MTG")
*    -> scalefact = days in month / # of post-FOMC days + 1, "carried back" to previous month's post-meeting days
*    -> scalefact2 = scaling factor used in updating meeting after next expectations
*    -> mtgmonth = 1 for months with an FOMC meeting

* loop backwards, since we need to see ex post whether there was a meeting

do s=2017:05:03,1989:06:01,-1
   set days2mtg   s s = %if((fomcdate(s)==1),0,(days2mtg(s+1)+1))
   set nexttarg   s s = %if((fomcdate(s)==1),dfedtar,nexttarg(s+1))
   set mtgmox     s s = %if((fomcdate(s)==1),1,  %if(newmonth(s+1)==1,0,mtgmox(s+1) ) )
   set noNMmtg    s s = %if((newmonth(s+1)==1),(.not. mtgmox(s+1)),nonmmtg(s+1))
   set noMANmtg   s s = %if((newmonth(s+1)==1),noNMmtg(s+1),noMANmtg(s+1))
   set no3mtg     s s = %if((newmonth(s+1)==1),noMANmtg(s+1),no3mtg(s+1))
   set no4mtg     s s = %if((newmonth(s+1)==1),no3mtg(s+1),no4mtg(s+1))
   set scalefact  s s = %if((fomcdate(s)==1),(days(%month(s))/(days(%month(s))-%day(s)+1)),scalefact(s+1))
   set scalefact2 s s = %if((fomcdate(s)==1),scalefact(s+1),scalefact2(s+1))
end do s

set mtgmonth  1989:06:01 2017:05:31 = %if((newmonth==1),mtgmox(t),mtgmonth(t-1))

set type1 = .not. mtgmonth .and. (.not. noNMmtg) .and. noMANmtg .and. (.not. no3mtg) .and. (.not. no4mtg);* off/on/off/on/on
set type2 = .not. mtgmonth .and. (.not. noNMmtg) .and. noMANmtg .and. (.not. no3mtg) .and. no4mtg;* off/on/off/on/off
set type3 = .not. mtgmonth .and. (.not. noNMmtg) .and. (.not. noMANmtg) .and. no3mtg .and. (.not. no4mtg);* off/on/on/off/on
set type4 = .not. mtgmonth .and. (.not. noNMmtg) .and. (.not. noMANmtg) .and. (.not. no3mtg) .and. no4mtg;* off/on/on/on/off
set type5 = .not. mtgmonth .and. (.not. noNMmtg) .and. (.not. noMANmtg) .and. (.not. no3mtg) .and. (.not. no4mtg);* off/on/on/on/on
set type6 = mtgmonth .and. noNMmtg .and. (.not. noMANmtg) .and. no3mtg .and. (.not. no4mtg);* on/off/on/off/on
set type7 = mtgmonth .and. (.not. noNMmtg) .and. (.not. noMANmtg) .and. no3mtg .and. (.not. no4mtg);* on/on/on/off/on
set type8 = mtgmonth .and. (.not. noNMmtg) .and. (.not. noMANmtg) .and. (.not. no3mtg) .and. no4mtg;* on/on/on/on/off
set type9 = mtgmonth .and. noNMmtg .and. (.not. noMANmtg) .and. (.not. no3mtg) .and. no4mtg;* on/off/on/on/off
set type10 = mtgmonth .and. noNMmtg .and. (.not. noMANmtg) .and. (.not. no3mtg) .and. (.not. no4mtg);* on/off/on/on/on
set type11 = mtgmonth .and. (.not. noNMmtg) .and. noMANmtg .and. (.not. no3mtg) .and. no4mtg;* on/on/off/on/off
set type12 = mtgmonth .and. (.not. noNMmtg) .and. noMANmtg .and. (.not. no3mtg) .and. (.not. no4mtg);* on/on/off/on/on


set exptarg2 = type1 * (dfedtar(t-1) + scalefact2 * (fff3 - dfedtar(t-1))) $
             + type2 * (fff4) + type3 * (fff3) $
             + (type4 .or. type5) * (dfedtar(t-1) + scalefact2 * (fff2 - dfedtar(t-1))) $
             + type6 * (%if((mtgmox==1), fff3,(dfedtar(t-1) + scalefact2*(fff4 - dfedtar(t-1))))) $
             + type7 * (%if((mtgmox==1), (dfedtar(t-1) + scalefact2 * (fff1 - dfedtar(t-1))),fff3)) $
             + type8 * (%if((mtgmox==1), (dfedtar(t-1) + scalefact2 * (fff1 - dfedtar(t-1))),(dfedtar(t-1) + scalefact2 * (fff2 - dfedtar(t-1))))) $
             + type9 * (%if((mtgmox==1), (dfedtar(t-1) + scalefact2 * (fff2 - dfedtar(t-1))),fff4)) $
             + type10 * (%if((mtgmox==1), (dfedtar(t-1) + scalefact2 * (fff2 - dfedtar(t-1))),(dfedtar(t-1) + scalefact2 * (fff3 - dfedtar(t-1))))) $
             + type11 * (%if((mtgmox==1), fff2, fff4)) $
             + type12 * (%if((mtgmox==1), fff2,(dfedtar(t-1) + scalefact2*(fff3 - dfedtar(t-1)))))

print(dates) 1994:09:15 1995:01:31  mtgmox type2b dfedtar scalefact2 exptarg2 fff2 fff3

graph(shading=type2) 2
# dfedtar 1989:01:01 2007:06:30
# exptarg2 1989:01:01 2007:06:30

set exprev2 = 100*( exptarg2(t) - %if(%valid(exptarg2(t-1)),exptarg2(t-1),exptarg2(t-2)) )
